<cer.html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: auto;
  height: auto;
}

.container .btn {
  position: absolute;
  top:88%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #33afff ;
  color: white;
  font-size: 16px;
  padding: 12px 42px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  text-align: down;
}

.container .btn:hover {
  background-color:#41d6f4  ;
}
</style>
</head>
<body>



<div class="container">
  <img src="pic.jpg" alt="pic" style="width:100%">
  <button class="btn">Verify Another Certificate</button>
</div>

</body>
</html>
